<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>
    <style>
    body{
        margin: 0;
        background-image: linear-gradient(180deg, black,purple);
        background-attachment: fixed;
    }
    .cabeca{background-color: purple;
    padding: 20px;
    color: black;
    text-align: center;
    margin: 0;
    color: white;
    
    }
    .menu{
        background-color: gray;
    }
    .menu a {
        color: white;
        text-decoration: none;
        display: block;
        float: left;
        padding: 10px;
    }
    .menu a:hover{
        color: black;
        background-color: purple;

    }
    .col-lateral{
        color: white;
        float: left;
    }
    .col-centro{
        color: white;
        float: left;
    }
   .coluna-lateral{
        color: white;
        float: left;
   }

    </style>
</head>
<div class="cabeca">
    <h1>Void</h1>
</div>
<div class="menu">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">Serviço</a>
    <a href="#">Sobre</a>
</div>
<div class="conteudo">
    <div class="coluna-lateral"> 
        <h2>Lado</h2>
        <p>coluna da esquerda</p>
</div>
<div class="coluna-lateral">  
</div>
<div class="col-centro">
    <h2>meio</h2>
    <p>Conteudo Principal</p>
</div>
<div class="col-lateral">
    <h2>Lado</h2> 
    <p>Essa é a coluna da direita.</p>
</div>
<body>
   
    
</body>
</html>
